<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>WinExe</OutputType>
        <StartupObject>Launcher.Desktop.Program</StartupObject>

        <!-- WPF is only used to create a dummy window for rawinput events -->
        <UseWPF>true</UseWPF>
        <_SuppressWPFTrimError>true</_SuppressWPFTrimError>

        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DisableFody Condition="'$(Configuration)' == 'Debug'">true</DisableFody>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />

        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="PeanutButter.INI" Version="3.0.228" />
        <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\WindowsDisplayAPI\WindowsDisplayAPI\WindowsDisplayAPI.csproj" />
    </ItemGroup>
</Project>
